[33mcommit 6fc04335b06d67c02f171e347e348f1cd920756a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Tue Nov 8 04:38:01 2022 +0700

    menambah default avatar

[33mcommit f3a37a1997743cf48e5cafc82cf3bf820870f3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Mon Nov 7 23:25:28 2022 +0700

    Menampilkan total user

[33mcommit 4af05ed7499e7ae09254ec22bdf4efd4bbb2afd0[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Nov 7 23:12:51 2022 +0700

    menambah icon like di halaman karya & detail karya

[33mcommit 168f43549c8112bb88f8fd30598f1fc6a8287fde[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Nov 7 23:09:08 2022 +0700

    menambah icon like di halaman karya

[33mcommit c4d2e8559ab57811c8cfd6f915788e729d7ba2a1[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Nov 7 22:59:15 2022 +0700

    memperbaiki halaman data postingan di dashboard user

[33mcommit 92888dbf28a0463381c340cf4a1e84ca7c0cf56b[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Nov 7 22:56:05 2022 +0700

    Memperbaiki route di halaman data postingan user

[33mcommit dc79751777e3180c79c3539aed87b984bdee80a7[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Nov 7 22:52:02 2022 +0700

    Memperbaiki route di halaman karya

[33mcommit 15ce9e1cadcbb8a9364488219c9fd7cf461f8300[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Nov 7 22:50:32 2022 +0700

    Memperbaiki route & halaman detail karya

[33mcommit e3489c963ecf905c0f01dcb00c8e5c88f4be2190[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Nov 7 22:47:42 2022 +0700

    Menampilkan detail postingan

[33mcommit 5c6bff0c8a239f648ec1a3f8a5a64b65ae448296[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Nov 7 22:37:20 2022 +0700

    Menambah route di postingan

[33mcommit ce19cafd96ca0156e9a3a25ca73009e4175282e2[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Nov 7 22:34:34 2022 +0700

    Menghapus pagination di halaman karya

[33mcommit ce4c20d2abb16939c3c23d7cc4fe062c0a03f017[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Nov 7 22:33:18 2022 +0700

    Menampilkan postingan di halaman karya

[33mcommit a44228703ddd48f5272ea0968a718f4a33c3fb34[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Mon Nov 7 15:55:47 2022 +0700

    Menambahkan column category_id di tabel events

[33mcommit a9b491fa2c4efc52cedf34f6f63a69b46eb0e9a9[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Mon Nov 7 14:07:04 2022 +0700

    CRUD

[33mcommit fa9a50e95655546dfba0f01b6358cbf9f8f8b75e[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Mon Nov 7 09:59:05 2022 +0700

    CRUD data postingan dan menampilkan postingan di halaman karya

[33mcommit 26156cc894e2147f7fe977c7ad58f1ebc272ee1d[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Mon Nov 7 06:16:38 2022 +0700

    CRUD data postingan user

[33mcommit 8ec2d67b5aaf027726453d5f82e94afa4c617612[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Mon Nov 7 06:09:26 2022 +0700

    CRUD data postingan user

[33mcommit f608dab4e3b9bebc0098323d5975a4f49dd6b6fc[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Sun Nov 6 11:44:38 2022 +0700

    CRUD data postingan

[33mcommit b55202835bbd43a0ee8b2179dea4222340e577e7[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Sun Nov 6 07:36:44 2022 +0700

    Menampilkan total event

[33mcommit 74f75fd1f7d7d26bd78165fd6f9fc5bb94fff5c6[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Sat Nov 5 18:39:26 2022 +0700

    CRUD

[33mcommit 0c74b0e155bc1ce2c8dd20449c0de9ab6a23d66a[m
Merge: 6ce0fb58 3b1c2de7
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Sat Nov 5 16:35:45 2022 +0700

    CRUD Data Event

[33mcommit 6ce0fb5866d011203810f43da27d18513b8847b8[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Sat Nov 5 16:34:53 2022 +0700

    CRUD Event

[33mcommit 3b1c2de75c1fccf907905574553d9dcf36162c71[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Sat Nov 5 15:39:05 2022 +0700

    Melanjutkan CRUD data event

[33mcommit c2863341f0d5c15c1a8893d0d0b3b29cdfe48bcc[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Sat Nov 5 15:29:13 2022 +0700

    Melanjutkan CRUD data event

[33mcommit 31487dda11e70c3a8d4a2195212b87bf4ef8c558[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Sat Nov 5 11:50:21 2022 +0700

    Melanjutkan CRUD data event

[33mcommit d4b02bd7ac551cded6327017bcd5f5f50d7e914b[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Sat Nov 5 11:30:34 2022 +0700

    Melanjutkan CRUD data event

[33mcommit 3b9a9ac6a3ca96185744a6b13318241a342d9f50[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Sat Nov 5 10:02:25 2022 +0700

    Melanjutkan CRUD data event

[33mcommit 5f22b8804841dfd7690590141044da9bd7d60b47[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Fri Nov 4 22:33:21 2022 +0700

    Melanjutkan CRUD data event

[33mcommit 7aa41f528d7e4f74aa35749fe9d022484dda1d19[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Fri Nov 4 16:29:46 2022 +0700

    Melanjutkan CRUD data event

[33mcommit e4a73fe550e89ef6f0edca812fb7fb49b9a8330a[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Nov 4 15:57:59 2022 +0700

    melanjutkan crud data event

[33mcommit 7f469ed51cffb01e621925d9bc1c83cf72f016f2[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Fri Nov 4 14:27:26 2022 +0700

    Menambah route event

[33mcommit 8c32763f0290c1b5a02b580aeb6e2fbd5e4ac853[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Fri Nov 4 14:22:56 2022 +0700

    Memperbaiki sidebar dan route

[33mcommit fe53e566fe25d2e8b5c444a577ea65c788c58bbe[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Fri Nov 4 13:44:03 2022 +0700

    Membuat CRUD

[33mcommit cf20bb94987fc889b805f7b269c844b42e72686d[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Thu Nov 3 09:07:29 2022 +0700

    Total count kategori

[33mcommit 25699306f3689e231ad822e33a2b1385ef15f6ce[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Wed Nov 2 16:02:51 2022 +0700

    Membuat halaman data event dashboard admin

[33mcommit f27c9e98eef75cf5798368d05fade6761c0bd261[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Wed Nov 2 15:54:09 2022 +0700

    Membuat halaman data event dashboard admin

[33mcommit 39ae49493bd78775192d3d488761e747471efb8d[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Wed Nov 2 14:18:16 2022 +0700

    Memperbaiki CategoryController

[33mcommit f70b779b481cfb8e496a79988b2a5f38fc6f517a[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Wed Nov 2 11:03:45 2022 +0700

    Membuat crud data kategori

[33mcommit 6ff0897105c5d5cfaf96502d29c0d754bd860671[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Wed Nov 2 10:13:13 2022 +0700

    Membuat tambah kategori

[33mcommit 626cd4780881cc697c475a7d7bbfaa0cb5b9316e[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Wed Nov 2 10:06:55 2022 +0700

    Membuat halaman tambah data kategori

[33mcommit aed58f13f6e8f1f91430943177ff7c7376ce122b[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Wed Nov 2 09:26:16 2022 +0700

    route

[33mcommit a5809d8aabcf0da862800f811bea41cb6ae8b710[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Fri Oct 28 14:58:06 2022 +0700

    Membuat function delete di CategoryController

[33mcommit ee3eb9ac1403cbe653d97870c84bfa493bc00671[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 28 13:24:35 2022 +0700

    Membuat halaman data event

[33mcommit 3a848248ecda6013f45a27033c72cdc7e170364f[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Fri Oct 28 13:22:22 2022 +0700

    Mengarahkan href di sidebar

[33mcommit 428dc7d50531810c5d16c989281cf77d66b489ed[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Fri Oct 28 13:20:47 2022 +0700

    Membuat route, controller dan halaman event

[33mcommit 3f066690132d2709ff04c92ac8093f6fd50a1a36[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 28 13:19:48 2022 +0700

    Merapihkan login

[33mcommit fe04667bbba7f71a7067ccad6bfcc121db781196[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 28 08:36:14 2022 +0700

    Membuat fitur ubah password

[33mcommit d8817ac30055c9633db8f5de22af470b71f069cf[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 28 08:17:08 2022 +0700

    Merapihkan halaman data postingan user

[33mcommit 08a27e0d41e1cef343ff8095f8ac9810ca720b2f[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 28 08:14:25 2022 +0700

    Merapihkan halaman postingan

[33mcommit 77383c9a484c575723c382b2ba758b62e5f67e1c[m
Merge: 8d710450 5f15e9d9
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 21 16:27:06 2022 +0700

    Merge branch 'main' of https://github.com/ibrahimrangkuti/ruangseni-backend

[33mcommit 8d710450a0827ad3ad1665274a0f8479ed4db37b[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 21 16:26:49 2022 +0700

    Merapihkan routes

[33mcommit 89cfccf957c1186de3a9a7c62c6c837140c01f2e[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 21 16:24:01 2022 +0700

    Merapihkan routes

[33mcommit 5f15e9d9234a912ffbb389153d5cdfb8b965176f[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Fri Oct 21 16:22:25 2022 +0700

    Membuat view kategori

[33mcommit 4acc7062870bf0bb5ce7cd3b6c7732e8951b69ea[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Fri Oct 21 16:08:20 2022 +0700

    Membuat route kategori dan membuat view kategori

[33mcommit 99865459169a44728d04113f900f9afb635695a5[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Wed Oct 19 10:44:24 2022 +0700

    CRUD Data Postingan User

[33mcommit 473e007c4d5492f85dc477b61567a8e2ede624f2[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Wed Oct 19 10:17:13 2022 +0700

    Merapihkan data user

[33mcommit 1c8e526684e16da7988ce780564960b4b12988ee[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Tue Oct 18 19:04:12 2022 +0700

    Membuat fitur edit data user

[33mcommit 9339106ced36c4a0bab5f39c8e701075afa294cc[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Tue Oct 18 18:47:42 2022 +0700

    CRUD Data Postingan & Merapihkan Routes

[33mcommit b79da739c4a5252c44d90596db5f50d5f4f1f127[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 14 14:03:29 2022 +0700

    Membuat seeder table user

[33mcommit f3e730bc30b372bb5addcd5062cbd9f44d70d464[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 14 13:50:30 2022 +0700

    Menambahkan alert di halaman login

[33mcommit 8d4e5b56523425c6c8ebdc0f6b7301572b32cd08[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 14 13:44:00 2022 +0700

    Membuat komponen alert

[33mcommit f8b3b7f71c9a841d09fa5f96f7999e13e4e980fa[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 14 13:41:47 2022 +0700

    Login Status User

[33mcommit 5baf3ed518e0f7c6bf417bd224360631a6ab23d2[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Thu Oct 13 21:56:29 2022 +0700

    Membuat halaman tambah postingan di user

[33mcommit 1143b82a40aa5ff0db9fdae2b5da9c66f61c9830[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Thu Oct 13 18:25:21 2022 +0700

    Membuat halaman edit profil

[33mcommit fe191f35419f54ef33f7069c684e74578f43af44[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Thu Oct 13 12:56:04 2022 +0700

    Merapihkan halaman data user di dashboard admin

[33mcommit f0045299d4d7649e543d3f71f0340cfb08ceee86[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Oct 10 15:36:34 2022 +0700

    Membuat fitur export data user

[33mcommit b7ecf54d823fc6bf88252ef3e0ab00de6e5f17a9[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Oct 10 13:40:52 2022 +0700

    Merapihkan dashboard & halaman data user

[33mcommit 6db1926a13e78ad0907efd1c50bce69dad6cd467[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Mon Oct 10 13:33:29 2022 +0700

    Membuat fitur import data user

[33mcommit d42a15cdd40160b567acd2892a4c8ef7f093b803[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Sat Oct 8 07:43:22 2022 +0700

    Menambah button detail di halaman data postingan

[33mcommit 0ab0c8f6440bf3ad28fddf0d2260d20b7620dc1c[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Sat Oct 8 07:36:41 2022 +0700

    Membuat fitur hapus data user (CRUD)

[33mcommit 872fe71fa0015ff2c2d6ddc8a4211ca6242ea262[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 7 07:29:56 2022 +0700

    Mengambil data user dari database & menampilkannya (CRUD)

[33mcommit 91bad484855f4e71f7ab6345c1373fa6b891561d[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 7 07:02:50 2022 +0700

    Menambahkan data dummy di table data user

[33mcommit 8c0ddfddda868689cc5d0b33f81d885b11c09e45[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Fri Oct 7 06:58:54 2022 +0700

    Membuat Halaman Data User Di Dashboard Admin

[33mcommit d8108e1872ef6f078a2f23f7db4d025f0d15596b[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Thu Oct 6 15:49:52 2022 +0700

    Membuat Table Data Postingan

[33mcommit f87342e156bc93afe9552d97470eb21ba28e40ed[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Thu Oct 6 15:22:39 2022 +0700

    Membuat Section Header Di Halaman Data Postingan

[33mcommit 33264c852090ba4f10f2a3be5e276c863e01f83d[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Thu Oct 6 15:19:54 2022 +0700

    Memperbaiki Route Dashboard Di Sidebar

[33mcommit fd92e4c8bae8351b1f7cd6eb168afd69779ad24a[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Thu Oct 6 15:16:11 2022 +0700

    memperbaiki route di sidebar

[33mcommit 5efcf663211bb48e587b10f6333b297784c809b2[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Thu Oct 6 15:14:01 2022 +0700

    menambah halaman data postingan di dashboard admin

[33mcommit c37fba8824e1a89822b0f0025d304562c93fac98[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Thu Oct 6 06:42:21 2022 +0700

    Membuat Middleware Role Siswa & Admin

[33mcommit 5f76d7323c84685363e44c9331a049048a7fe7eb[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Wed Oct 5 16:26:31 2022 +0700

    Memperbaiki Error Asset Dashboard & Routing

[33mcommit 8eb636d622b274a929db4d9ad8a709fbd9f8a3e4[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Wed Oct 5 13:38:34 2022 +0700

    Merapihkan Dashboard User & Login

[33mcommit 7f558f4fd086ed12530672d48d583c252bdfac15[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Wed Oct 5 11:41:36 2022 +0700

    Routing Dashboard user

[33mcommit 16b5de1536cad147cd71ac7565d732317e581ce4[m
Merge: 909694b4 68553694
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Wed Oct 5 11:25:35 2022 +0700

    Routing Dashboard user

[33mcommit 909694b491a2a627abb246dd45e1f451b7627424[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Wed Oct 5 11:23:26 2022 +0700

    Routing Dashboard user

[33mcommit 68553694cb10c18a308acaa13f6d7737617a68b8[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Wed Oct 5 11:09:18 2022 +0700

    Membuat Login Multi User

[33mcommit 365ed9ceb6081ea05d746f932da8cce6c2f0fb5d[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Wed Oct 5 10:56:33 2022 +0700

    Membuat Login Multi User

[33mcommit 8c3785f01f73b2ea985c8130deceb0cde1d083b6[m
Author: ibrahimrangkuti <rangkutyibrahim765@gmail.com>
Date:   Wed Oct 5 10:37:08 2022 +0700

    Merapihkan Dashboard User & Admin

[33mcommit 5e3d0780cb49e407ef30ab1d1b10ba2ece6852db[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Mon Oct 3 16:29:29 2022 +0700

    Routing

[33mcommit 23a86a37baa2f598ce0aefddeb3fe9d704929558[m
Merge: 85195c27 9880eceb
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Mon Oct 3 16:25:57 2022 +0700

    Membuat dan menambahkan dashboard user

[33mcommit 85195c27502d045e500e50339321954b132d0809[m
Author: LuqmanSyah <eno.luqman@gmail.com>
Date:   Mon Oct 3 16:24:17 2022 +0700

    Membuat dan menambahkan dashboard user
